# k8s/deployment-api.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plants-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plants-api
  template:
    metadata:
      labels:
        app: plants-api
    spec:
      containers:
        - name: api
          image: ml_ops-api:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: plants-api
spec:
  type: NodePort
  ports:
    - port: 8000
      nodePort: 30080
  selector:
    app: plants-api